C:/Users/dudorova.daria/source/repos/3-4/task 3-4/bin/Debug/net5.0/task 3-4.exe
C:/Users/dudorova.daria/source/repos/3-4/task 3-4/bin/Debug/net5.0/task 3-4.deps.json
C:/Users/dudorova.daria/source/repos/3-4/task 3-4/bin/Debug/net5.0/task 3-4.runtimeconfig.json
C:/Users/dudorova.daria/source/repos/3-4/task 3-4/bin/Debug/net5.0/task 3-4.runtimeconfig.dev.json
C:/Users/dudorova.daria/source/repos/3-4/task 3-4/bin/Debug/net5.0/task 3-4.dll
C:/Users/dudorova.daria/source/repos/3-4/task 3-4/bin/Debug/net5.0/ref/task 3-4.dll
C:/Users/dudorova.daria/source/repos/3-4/task 3-4/bin/Debug/net5.0/task 3-4.pdb
C:/Users/dudorova.daria/source/repos/3-4/task 3-4/obj/Debug/net5.0/task 3-4.csproj.AssemblyReference.cache
C:/Users/dudorova.daria/source/repos/3-4/task 3-4/obj/Debug/net5.0/task 3-4.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/dudorova.daria/source/repos/3-4/task 3-4/obj/Debug/net5.0/task 3-4.AssemblyInfoInputs.cache
C:/Users/dudorova.daria/source/repos/3-4/task 3-4/obj/Debug/net5.0/task 3-4.AssemblyInfo.cs
C:/Users/dudorova.daria/source/repos/3-4/task 3-4/obj/Debug/net5.0/task 3-4.csproj.CoreCompileInputs.cache
C:/Users/dudorova.daria/source/repos/3-4/task 3-4/obj/Debug/net5.0/task 3-4.dll
C:/Users/dudorova.daria/source/repos/3-4/task 3-4/obj/Debug/net5.0/ref/task 3-4.dll
C:/Users/dudorova.daria/source/repos/3-4/task 3-4/obj/Debug/net5.0/task 3-4.pdb
C:/Users/dudorova.daria/source/repos/3-4/task 3-4/obj/Debug/net5.0/task 3-4.genruntimeconfig.cache
/home/user/task 3-4/3-4/bin/Debug/net5.0/task 3-4
/home/user/task 3-4/3-4/bin/Debug/net5.0/task 3-4.deps.json
/home/user/task 3-4/3-4/bin/Debug/net5.0/task 3-4.runtimeconfig.json
/home/user/task 3-4/3-4/bin/Debug/net5.0/task 3-4.runtimeconfig.dev.json
/home/user/task 3-4/3-4/bin/Debug/net5.0/task 3-4.dll
/home/user/task 3-4/3-4/bin/Debug/net5.0/ref/task 3-4.dll
/home/user/task 3-4/3-4/bin/Debug/net5.0/task 3-4.pdb
/home/user/task 3-4/3-4/obj/Debug/net5.0/task 3-4.csproj.AssemblyReference.cache
/home/user/task 3-4/3-4/obj/Debug/net5.0/task 3-4.GeneratedMSBuildEditorConfig.editorconfig
/home/user/task 3-4/3-4/obj/Debug/net5.0/task 3-4.AssemblyInfoInputs.cache
/home/user/task 3-4/3-4/obj/Debug/net5.0/task 3-4.AssemblyInfo.cs
/home/user/task 3-4/3-4/obj/Debug/net5.0/task 3-4.csproj.CoreCompileInputs.cache
/home/user/task 3-4/3-4/obj/Debug/net5.0/task 3-4.dll
/home/user/task 3-4/3-4/obj/Debug/net5.0/ref/task 3-4.dll
/home/user/task 3-4/3-4/obj/Debug/net5.0/task 3-4.pdb
/home/user/task 3-4/3-4/obj/Debug/net5.0/task 3-4.genruntimeconfig.cache
